CREATE (CapAmerica:Movie {title:'Captain America', released:2011, tagline:'The First Avenger'})
CREATE (ChrisE:Person {name:'Chris Evans', born:1981})
CREATE (HayleyA:Person {name:'Hayley Atwell', born:1982})
CREATE (SebastianS:Person {name:'Sebastian Stan', born:1982})
CREATE (SamuelLJ:Person {name:'Samuel L. Jackson', born:1948})
CREATE (TommyLJ:Person {name:'Tommy Lee Jones', born:1946})
CREATE (JoeJ:Person {name:'Joe Johnston', born:1950})
CREATE (ChrisM:Person {name:'Christopher Markus', born:1965})
CREATE (StephenMcF:Person {name:'Stephen McFeely', born:1952})
CREATE (KevinF:Person {name:'Kevin Feige', born:1952})
CREATE
  (ChrisE)-[:ACTED_IN {roles:['Steve Rogers']}]->(CapAmerica),
  (HayleyA)-[:ACTED_IN {roles:['Peggy Carter']}]->(CapAmerica),
  (TommyLJ)-[:ACTED_IN {roles:['Colonel Phillips']}]->(CapAmerica),
  (Hugo)-[:ACTED_IN {roles:['Red Skull']}]->(CapAmerica),
  (SebastianS)-[:ACTED_IN {roles:['Bucky Barnes']}]->(CapAmerica),
  (SamuelLJ)-[:ACTED_IN {roles:['Nick Fury']}]->(CapAmerica),
  (JoeJ)-[:DIRECTED]->(CapAmerica),
  (ChrisM)-[:WROTE]->(CapAmerica),
  (StephenMcF)-[:WROTE]->(CapAmerica),
  (KevinF)-[:PRODUCED]->(CapAmerica)